.about{
    background-color: rgb(203, 193, 235);
    margin: 10px 0;
    padding-top: 1.2rem;
}
.gridabout{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    /* max-width: 100%; */
    margin: 0 auto;
}
.about-cont h1{
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: 600;
    color: rgb(99, 56, 134);
}
.container{
    padding-top: 2rem;
    /* text-align: center; */
    max-width: 720px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}
.about-img{
    /* text-align: center; */
    max-width: 12rem;
    margin: 0 auto;
   
}
.about-img img{
    border: 4px solid purple;
    border-radius: 50%;
    transition: all .5s ease-in;
}
.about-img img:hover{
    border-color: rgb(238, 99, 238);
    transform: scale(1.1);
}
.container p{
    font-size: 1.2rem;
    color: gray;
    padding: 30px 10px;
    text-align: center;
}
.container button{
    color: white;
    background: linear-gradient(pink,purple);
    margin-top: 6px;
    padding: 10px;
    border-radius: 5px;
    transition: all .5s ease-in;
}
.container button:hover{
    transform: scale(1.1);
}


.gridcard{
    display: grid;
    grid-template-columns: 1fr ;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    gap: 30px;
}
.gridcard1 h1{
   
    font-size: 4em;
    font-weight: bold;
    background-image: linear-gradient(pink, purple,pink);
    background-clip: text;
    -webkit-background-clip: text; /* Ensures support in WebKit browsers */
    color: transparent;
}
.gridcard1 h3{
    font-size: 1em;
    font-weight: bold;
    background-image: linear-gradient(purple, rgb(214, 62, 87),purple);
    background-clip: text;
    -webkit-background-clip: text; /* Ensures support in WebKit browsers */
    color: transparent;
}
@media (min-width: 640px){
    .gridcard{
       grid-template-columns: 1fr 1fr;
       text-align: center;
       justify-content: center;
    }
   }
@media (min-width: 768px){
 .gridcard{
    grid-template-columns: 1fr 1fr 1fr;
 }
}
