.hero{
    background-color: rgb(203, 193, 235);
    padding: 40px 0;
    margin-top: 8px;
}
.gridlayout{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    padding: 6px;
}
.flexlayout{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}
.image{
    max-width: 70vw;
    margin: 0 4px;
    /* overflow: hidden; */
}.image img{
    border: 4px solid purple;
    border-radius: 50%;
}
.image img:hover{
    border-color: rgb(238, 99, 238);
    transform: scale(1.1);
}
.text1{
    max-width: 70vw;
    margin: 0 4px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.text1 h1{
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 5px;
    color: rgb(99, 56, 134);
}
.text1 p{
    font-size: 1.2rem;
    color: gray;
    margin-bottom: 5px;
}
.text1 button{
    color: white;
    background: linear-gradient(pink,purple);
    margin-top: 6px;
    padding: 10px;
    border-radius: 5px;
    transition: all .5s ease-in;
}
.text1 button:hover{
    transform: scale(1.1);
}

@media (min-width: 768px){
    .gridlayout{
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    .text1 h1{
        font-size: 4rem;
    }
    .text1{
        /* flex-direction: row; */
        max-width: 38vw;
    }
    .image{
        max-width: 33vw;
    }
}